[versioneer]
VCS = git
style = pep440
versionfile_source = bidsonym/_version.py
versionfile_build = bidsonym/_version.py
tag_prefix = v

[codespell]
# Ref: https://github.com/codespell-project/codespell#using-a-config-file
skip = .git,versioneer.py
check-hidden = true
# ignore-regex = 
# ignore-words-list =
